#SpongeBot v2.0
#designed By Duncan Andrews
#November 21 2018
# Python programed orginally designed to automate meme reply to speccified accounts
#re purposed into basic twitter engine

#if you need a libray they are down below
from __future__ import absolute_import, print_function

import time

import tweepy

import json

import os

import fnmatch

# == OAuth Authentication ==
#
# This mode of authentication is the new preferred way
# of authenticating with Twitter.

# The consumer keys can be found on your application's Details
# page located at https://dev.twitter.com/apps (under "OAuth settings")
consumer_key="dQ1VQlahRFRRLkD0H4m2AeZt7"
consumer_secret="nBpnnV8z9AxJd0FKYneSFGyV3Hw1cGQIM0mE5GCL1XjrrxnD7q"

# The access tokens can be found on your applications's Details
# page located at https://dev.twitter.com/apps (located
# under "Your access token")
access_token="1063273560867856384-lozc6C87aGrVycu884Dr0tX2L5bnA1"
access_token_secret="c4bJup0XVKchv4dTEzGFm1T9tYwAS908mXcuX4gqDHwBW"

auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = tweepy.API(auth)


def Log_in():
	global auth 
	global api
        auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
        auth.set_access_token(access_token, access_token_secret)
        api = tweepy.API(auth)
	Home()

def Banner():
#Prints banner and clear screen at each new page
	os.system('cls' if os.name == 'nt' else 'clear')
	print(" _______  _______  _______  __    _  _______  _______  _______  _______  _______   ")
	print("|       ||       ||       ||  |  | ||       ||       ||  _    ||       ||       |  ")
	print("|  _____||    _  ||   _   ||   |_| ||    ___||    ___|| |_|   ||   _   ||_     _|  ")
	print("| |_____ |   |_| ||  | |  ||       ||   | __ |   |___ |       ||  | |  |  |   |    ")
	print("|_____  ||    ___||  |_|  ||  _    ||   ||  ||    ___||  _   | |  |_|  |  |   |    ")
	print(" _____| ||   |    |       || | |   ||   |_| ||   |___ | |_|   ||       |  |   |    ")
	print("|_______||___|    |_______||_|  |__||_______||_______||_______||_______|  |___|    ")
	print("___________________________________________________________________________________")
	localtime = time.asctime( time.localtime(time.time()) )
        print("Local current time :", localtime)
	print("___________________________________________________________________________________")
	return

def Keys():
	Banner()
        global consumer_key 
        global consumer_secret
        global access_token
        global access_token_secret
        consumer_key = raw_input("Enter consumer key: ")
        consumer_secret = raw_input("Enter consumer secret: ")
        access_token = raw_input("Enter access token: ")
        access_token_secret = raw_input("Enter access token secret: ")
	pase = raw_input("Press Enter..")
	Log_in()


def User_Name_Data():
#user enters in a twitter handle and recives various info bits in return
	Banner()
	print("----------User Name Data Lookup")
	name = raw_input("Enter ScreenName without @  symbol to get user stats: ")
	if name:
		user = api.get_user(name)
		print("\nScreen Name: " , user.screen_name)
		print("Name: ", user.name)
		print("Follower Count: " , user.followers_count)
		print("Description: ", user.description)
		pase = raw_input("Press Enter..")
	return

def Status():
# user enters in a twitter handle and recives the last know tweet and the tweet id
	Banner()
	print("----------Status")
	name = raw_input("Enter ScreenName without @  symbol to get newsest tweet: ")
	twiz = api.user_timeline(name, count = 1, page = 1, include_rts = False)
	for status in twiz:
		print("\nLast tweet", status.text)
		print("id: ", status.id)
	pase = raw_input("Press Enter..")
	return

def Update_Status():
# user posts a new tweet
	Banner()
	print("----------Update Status")
	tweet = raw_input("Enter the text for a new tweet: ")
	#check to make sure there is a status written
	if tweet:
		api.update_status(status = tweet)
		print("Success!")
		pase = raw_input("Press Enter..")
	else:
		return
	return
def Update_Status_withMedia():
#user posts a picture
	Banner()
	print("----------Update Status with Media ")
	#list jpeg files in working directory
	print("JPEG files: ")
	listOfFiles = os.listdir('.')
	pattern = "*.jpeg"
	for entry in listOfFiles:
		if fnmatch.fnmatch(entry, pattern):
			print(entry)
	
	img = raw_input("Enter name of image file  i.e, spongebob.jpeg or leave empty for no image: ")
	tweet = raw_input("Enter the text for a new tweet: ")
	#check to see if tweet does infact have an image
	if img:
		api.update_with_media(img, tweet)
	else:
		if tweet:
                	api.update_status(tweet)
                	print("Success!")
                	pase = raw_input("Press Enter..")
	        else:
			return
	print("Success!")
	pase = raw_input("Press Enter..")
	return

def SpongeBot():
	Banner()
#User enters a user handle, rearanges last tweet into mocking spongebob meme
	print("----------SpongeBot")
        name = raw_input("Enter ScreenName without @  symbol to get mock tweet: ")
        orginal = " "
	#get user status and capitalize each other letter
	twiz = api.user_timeline(name, count = 1, page = 1, include_rts = False)
	for status in twiz:
                orginal = status.text
		orginal = orginal.lower()
		newO = name + ": " + status.text
		orginal = list(orginal)
	#Rearrange letters capitalizing all other chars
		for i, ele in enumerate(orginal):
			if i % 2:
				orginal[i] = ele.upper()
		remix = "".join(orginal)
		Fremix = "\nAmerica: " + remix
		final = newO + Fremix
		#shorten to 280 characters
		final = final[:270]
		print(final)
		#upload new status
		img = 'spongebob.jpeg'
		api.update_with_media(img, status = final, )
		pase = raw_input("Press Enter..")
        	return

def SpongeBot_auto():
	Banner()
#AutoMatic SpongeBot Posting based on time
	print("----------SpongeBot Auto")
	print("PRESS CTRL + C TO STOP BOT")
        name = raw_input("\nEnter ScreenName without @  symbol to get mock tweet: ")
        delay = raw_input("Enter the frequency in minutes to check for status updates: ")
	delay = float(delay)
	delay = delay * 60
	mocker = raw_input("Enter name you want to mock tweet i.e, America: ")
	orginal = "a"
	last_tweet = " "
	try:
		while True:
        	#get user status and capitalize each other letter basiclly refomating the tweet
        		twiz = api.user_timeline(name, count = 1, page = 1, include_rts = False)
        		for status in twiz:
        		        orginal = status.text
				orginal = orginal.lower()
				if orginal != last_tweet:
					last_tweet = orginal
        		        	newO = name + ": " + status.text
        		        	orginal = list(orginal)
        		        	for i, ele in enumerate(orginal):
        		        	        if i % 2:
        		        	                orginal[i] = ele.upper()
        		        	remix = "".join(orginal)
        		        	Fremix = "\n" + mocker + ": " + remix
        		        	final = newO + Fremix
        		        	#shorten to 280 characters
        		        	final = final[:270]
        		        	print(final)
        		        	#upload new status
        		        	img = 'spongebob.jpeg'
        		        	api.update_with_media(img, status = final, in_reply_to_status_id = status.id, auto_populate_reply_metadata = True)

					localtime = time.asctime( time.localtime(time.time()) )
					print("Tweet successfully posted : ", localtime)
	        	        	time.sleep(delay)
				else:
					localtime = time.asctime( time.localtime(time.time()) )
					print("No new posts at :", name  ,localtime)
					time.sleep(delay)
	except KeyboardInterrupt:
		pase = raw_input("\nPress Enter..")
 		pass
#Prints out home screen proving theconnecton
def Home():
	Banner()
	print("----------Home")
	UserName= api.me().name
	print("Welcome Back: " + UserName)
	print("1. Get a users  data")
	print("2. Get a users last tweet")
	print("3. Tweet a new status")
	print("4. Tweet with Media")
	print("5. SpongeBot")
	print("6. SpongeBot Auto Mode")
	print("7. Change Twitter account")
	choice = input("Enter number for choice: ")
	if choice == "":
		Home()
	if choice == 1:
		User_Name_Data()
	if choice == 2:
		Status()
	if choice == 3:
		Update_Status()
	if choice == 4:
		Update_Status_withMedia()
	if choice == 5:
		SpongeBot()
	if choice == 6:
		SpongeBot_auto()
	if choice == 7:
		Keys()
	else:
		print("ERROR")
		Home()
	Home()
Home()
